{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "chp:app.prompt (python3.9)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "app.prompt"
            },
            "lambda": {
                "runtime": "python3.9",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}